server {
    listen 8080;
    server_name localhost;
    
    root /usr/share/nginx/html;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_exact_size off;
        fancyindex_name_length 255;
        fancyindex_header "/fancyindex/header.html";
        fancyindex_footer "/fancyindex/footer.html";
        fancyindex_ignore "fancyindex";
        fancyindex_ignore "HEADER.md" "README.md";
        try_files $uri $uri/ =404;
    }
    
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    location ~* \.(png|ico|exe|msi|zip|tar\.gz|xz|msixbundle)$ {
    expires 1w;
    add_header Cache-Control "public, immutable";
}
}
